#Ειδικός αριθμός στροφών σε σχέση με τις κανονικές μονάδες
nq = n * ((Q**(1/2)) / H**(3/4)) #Q παροχή σε m3/h, H σε m, n σε RPM
nk = n * ((Q**(1/2)) / H**(3/4)) # η μέγιστη επιτρεπόμενη από πλευράς σπηλαίωσης τιμή n (RPM) 
nq = 18934.8 * (Phi**(1/2) / Psi**(3/4)) * (b_2 / D_2) # όπου b2 είναι το πλάτος της πτερωτής στη διατομή εξόδου και D2 η διάμετρος της πτερωτής στη διατομή εξόδου

#Αδιάστατοι παραμέτροι
Phi = c_n2 / u_2 #παράμετρος παροχής c_n2 μεσηβρινή συνιστώσα ταχύτητας στην έξοδο της πτερωτής, u_2 περιφερειακή ταχύτητα στην έξοδο της πτερωτής
Psi = 2 * eta_i * eta_h * (1 - Phi / (np.tan(beta_2)))  #κανονικό ΣΛ, εκτιμάς ηh (υδραυλικός βαθμός απόδοσης) 


# Εύρεση πτερυγίων αντλίας
z = kappa * ((D_2 + D_1) / (D_2 - D_1)) * np.sin((beta_1 + beta_2) / 2) # kappa εμπειρικός συντελεστής 6.5 εως 11

H = (eta_1 * eta_k / g) * u_2**2 * (1 - (c_m2 / u_2) / (np.tan(beta_2)))
Q = eta_Q * (np.pi * D_2 - z * s_2) * b_2 * c_n # όπου b2 είναι το πλάτος της πτερωτής στη διατομή εξόδου και s2 το πάχος του πτερυγίου κατά την περιφερειακή διεύθυνση, (np.pi * D_2 - z * s_2) = 0.9 συνήθως


#Εύρεση αποδόσεων αντλίας
eta_i = 1 - epsilon * (np.pi / z_bar) * np.sin(beta_2) # Βαθμός απόδοσης πτερύγωσης, ε 0.8 εως 1.2 εμπειρικός
eta_m = 1 - zeta_E - zeta_S # μηχανικός βαθμός απόδοσης των στρεφόμενων στοιχείων ~ εκτιμώνται από το διάγραμμα του σχήματος 8.1 συναρτήσει της παροχής και του ειδικού αριθμού στροφών, ενώ οι μηχανικές απώλειες στρεφομένου δίσκου ζs, για μία αρχική εκτίμηση, λαμβάνονται από το διάγραμμα του σχήματος 8.5 συναρτήσει του ειδικού αριθμού στροφών 11q. 
eta_h = 1 - k_h / (119.306 * (Q / np.sqrt(H))**(1/4)) #υδραυλικός βαθμός απόδοσης, kh=40 για μερικές αντλίες (Q<50m3/h) 
#kh=35 για αντλίες μεσαίου μεγέθους (Q<600 m3/h) 
#kh=25 για αντλίες μεγάλου μεγέθους ή μεσαίου μεγέθους αλλά με πολύ καλή κατεργασία των διαρρεομένων επιφανειών της πτερωτής και των τμημάτων εισόδου και εξόδου της αντλίας. 
eta_h = eta / (eta_Q * eta_m) #υδραυλικός βαθμός απόδοσης, υπολογίζεις ηm και πάλι από την αρχή
eta = 0.96 - log(delta_eta_Q) - delta_eta_o #ολικός βαθμός απόδοσης αντλίας
log(delta_eta_Q) = -0.32742371 * np.log10(Q) - 0.1498048
delta_eta_o = 0.29 * (0.32 - np.log10(n_q / 1272.43))**2




