
nq = n * ((Q**(1/2)) / H**(3/4))
nk = n * ((Q**(1/2)) / H**(3/4)) # η μέγιστη επιτρεπόμενη από πλευράς σπηλαίωσης τιμή Πι (RPM) 
z = kappa * ((D_2 + D_1) / (D_2 - D_1)) * np.sin((beta_1 + beta_2) / 2) # kappa εμπειρικός συντελεστής 6.5 εως 11
eta_i = 1 - epsilon * (z / z_bar) * np.sin(beta_2) # ε 0.8 εως 1.2 εμπειρικός
H = (eta_1 * eta_k / g) * u_2**2 * (1 - (c_m2 / u_2) / (np.tan(beta_2)))
Q = eta_Q * (np.pi * D_2 - z * s_2) * b_2 * c_n # όπου b2 είναι το πλάτος της πτερωτής στη διατομή εξόδου και s2 το πάχος του πτερυγίου κατά την περιφερειακή διεύθυνση
Phi = c_n2 / u_2
Psi = 2 * eta_i * eta_h * (1 - Phi / (np.tan(beta_2)))  #κανονικό ΣΛ, εκτιμάς ηh (υδραυλικός βαθμός απόδοσης) 
Q = eta_Q * np.pi * D_2**2 * (np.pi * D_2 - z * s_2) * (b_2/D_2) * u_2 * Phi   # (np.pi * D_2 - z * s_2) = 0.9 συνήθως
n_q = 18934.8 * (Phi**(1/2) / Psi**(3/4)) * (b_2 / D_2)
log_delta_eta_Q = -0.32742371 * np.log10(Q) - 0.1498048
delta_eta_o = 0.29 * (0.32 - np.log10(n_q / 1272.43))**2
eta = 0.96 - log_delta_eta_Q - delta_eta_o
eta_lm = 1 - zeta_E - zeta_S # των στρεφόμενων στοιχείων ~ εκτιμώνται από το διάγραμμα του σχήματος 8.1 συναρτήσει της παροχής και του ειδικού αριθμού στροφών, ενώ οι μηχανικές απώλειες στρεφομένου δίσκου ζs, για μία αρχική εκτίμηση, λαμβάνονται από το διάγραμμα του σχήματος 8.5 συναρτήσει του ειδικού αριθμού στροφών 11q. 
eta_h = 1 - k_h / (119.306 * (Q / np.sqrt(H))**(1/4)) # kh=40 για μερικές αντλίες (Q<50m3/h) 
#kh=35 για αντλίες μεσαίου μεγέθους (Q<600 m3/h) 
#kh=25 για αντλίες μεγάλου μεγέθους ή μεσαίου μεγέθους αλλά με πολύ καλή κατεργασία των διαρρεομένων επιφανειών της πτερωτής και των τμημάτων εισόδου και εξόδου της αντλίας. 
eta_h = eta / (eta_o * eta_m) # υπολογίζεις ηm και πάλι από την αρχή

